NEON_DATABASE_CONNECTION_STRING=postgresql://householder-db_owner:6wcSXdxMmLK9@ep-round-haze-a1ik280h.ap-southeast-1.aws.neon.tech/householder-db?sslmode=require
DATABASE_URL=postgresql://householder-db_owner:6wcSXdxMmLK9@ep-round-haze-a1ik280h.ap-southeast-1.aws.neon.tech/householder-db?sslmode=require
